<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <meta name="google-site-verification" content="tRTQBAFzPYTV_IN07-3PTow0kWgG5AgZoEtrp87NZyA" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <!-- Apple PWA declarations start -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="SPOT">
  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/img/icons-180.png">
  <link rel="apple-touch-startup-image" href="%PUBLIC_URL%/img/splash/launch-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="%PUBLIC_URL%/img/splash/launch-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="%PUBLIC_URL%/img/splash/launch-1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="%PUBLIC_URL%/img/splash/launch-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="%PUBLIC_URL%/img/splash/launch-1536x2048.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="%PUBLIC_URL%/img/splash/launch-1668x2224.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="%PUBLIC_URL%/img/splash/launch-2048x2732.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <!-- Apple PWA declarations end -->
  <script src="https://apis.google.com/js/platform.js"></script>
  <script src="https://momentjs.com/downloads/moment-with-locales.min.js"></script>
  <meta name="google-signin-client_id" content="762098562569-hkgnkgg9cpgu5aoojop1qs50doje6q4l.apps.googleusercontent.com">
  <script>
    function handleClientLoad() {
      window.gapi.load('client:auth2', () => {
        window.gapi.client.init({
          apiKey: 'AIzaSyAON3JJQtrQYO3RcuRQo7BnFw8hzVkEDUE',
          clientId: '762098562569-hkgnkgg9cpgu5aoojop1qs50doje6q4l.apps.googleusercontent.com',
          scope: 'https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/gmail.send',
          discoveryDocs: ['https://sheets.googleapis.com/$discovery/rest?version=v4',
            'https://www.googleapis.com/discovery/v1/apis/drive/v3/rest',
            'https://www.googleapis.com/discovery/v1/apis/gmail/v1/rest',
            'https://docs.googleapis.com/$discovery/rest?version=v1'
          ]
        })
      });
    }
  </script>
  <script src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()"
    onreadystatechange="if (this.readyState === 'complete') this.onload()">
  </script>

  <title>SPOT</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script>
    if ('serviceWorker' in navigator) {
      // clear the cache. this is perhaps as good as not having a service-worker. i dont have time for all this anymore
      console.log('Clearing SW cache');
      caches.keys().then(cs => cs.forEach(c => caches.delete(c)));
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('worker.js').then(function(registration) {
          console.log('Worker registration successful', registration.scope);
        }, function(err) {
          console.log('Worker registration failed', err);
        }).catch(function(err) {
          console.log(err);
        });
      });
    } else {
      console.log('Service Worker is not supported by browser.');
    }
  </script>
</body>

</html>